<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psyduckanime - The best place to watch Pokemon without ads</title>
  <meta property="og:title" content="Psyduckanime - The best place to watch Pokemon without ads"/>
  <meta property="og:image" content="/assets/Psyduck.png"/>
  <!-- Favicon -->
  <link rel="icon" href="/assets/Psyduck.png"/>
  <style>
/* Common styles for both desktop and mobile */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #424242;
  color: #fff;
  position: relative;
}

.container {
  max-width: 90%;
  margin: 20px auto;
  padding: 0 20px;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.show {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  width: 120px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show img {
  width: 100%;
  height: auto;
  display: block;
}

.show-title {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 0 0 5px 5px;
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.home-button {
  cursor: pointer;
  width: 150px;
  height: auto;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #424242;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay img {
  width: 150px;
  height: 150px;
}

/* Responsive styles for mobile devices */
@media (max-width: 768px) {
  .show-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .show {
    width: 100%; /* Full width for mobile */
  }

  .home-button {
    width: 100%;
  }

  .loading-overlay img {
    width: 100px; /* Adjusted size for mobile */
    height: 100px;
  }
}
 /* Additional styles for a new series */
 .container2 {
      /* Add specific styling for the second series container */
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }
    .show-grid2 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: flex-start;
      overflow-x: auto;
      margin-top: 20px;
    }
    .show2 {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      width: 120px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .show2 img {
      width: 100%;
      height: auto;
      display: block;
    }
    .show-title2 {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      border-radius: 0 0 5px 5px;
      font-size: 12px;
      text-align: center;
      width: 100%;
    }
 /* Additional styles for a new series */
 .container3 {
      /* Add specific styling for the second series container */
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }
    .show-grid3 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: flex-start;
      overflow-x: auto;
      margin-top: 20px;
    }
    .show3 {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      width: 120px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .show3 img {
      width: 100%;
      height: auto;
      display: block;
    }
    .show-title3 {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      border-radius: 0 0 5px 5px;
      font-size: 12px;
      text-align: center;
      width: 100%;
    }
 /* Additional styles for a new series */
 .container4 {
      /* Add specific styling for the second series container */
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }
    .show-grid4 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: flex-start;
      overflow-x: auto;
      margin-top: 20px;
    }
    .show4 {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      width: 120px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .show4 img {
      width: 100%;
      height: auto;
      display: block;
    }
    .show-title4 {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      border-radius: 0 0 5px 5px;
      font-size: 12px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Loading overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <img src="/assets/loading.gif" alt="Loading...">
  </div>

  <!-- Home button image -->
  <a href="/">
    <img class="home-button" src="/assets/logo.png" alt="Home">
  </a>

  <div class="container">
    <h2>Ash's series</h2>
    <div class="show-grid" id="showGrid">
      <!-- Populated via JavaScript -->
    </div>
  </div>

  <div class="container2">
    <h2>Liko's Series</h2>
    <div class="show-grid2" id="showGrid2">
      <!-- To be populated via JavaScript -->
    </div>
  </div>

  <div class="container2">
    <h2>Ash's movies</h2>
    <div class="show-grid3" id="showGrid3">
      <!-- To be populated via JavaScript -->
    </div>
  </div>

  <div class="container2">
    <h2>Mini series</h2>
    <div class="show-grid4" id="showGrid4">
      <!-- To be populated via JavaScript -->
    </div>
  </div>

  <script>
async function fetchData(id) {
  try {
    const response = await fetch(`https://api.anify.tv/info/${id}`);
    const data = await response.json();
    return data;
  } catch (error) {
    console.error(`Error fetching data for ID ${id}:`, error);
    throw error;
  }
}

function displayMALPosters(showGrid, dataList) {
  const loadingOverlay = document.getElementById('loadingOverlay');
  let loadedImages = 0;

  dataList.forEach(async (data) => {
    try {
      const malPoster = data.artwork.find(item => item.type === 'poster' && item.providerId === 'anilist');
      if (malPoster) {
        const imgURL = malPoster.img;
        const title = data.title;

        const showElement = document.createElement('div');
        showElement.classList.add('show3'); // Updated class name for "Ash's movies"
        const anchorElement = document.createElement('a');
        anchorElement.href = `/info.html?${data.id}`;
        const imgElement = document.createElement('img');
        imgElement.src = imgURL;
        imgElement.alt = `Show ${data.id}`;
        const titleElement = document.createElement('div');
        titleElement.classList.add('show-title3'); // Updated title class for "Ash's movies"
        titleElement.innerText = `${title.english}`;

        anchorElement.appendChild(imgElement);
        showElement.appendChild(anchorElement);
        showElement.appendChild(titleElement);

        showGrid.appendChild(showElement);

        imgElement.onload = () => {
          loadedImages++;
          if (loadedImages === dataList.length) {
            loadingOverlay.style.display = 'none'; // Hide loading overlay when all images are loaded
          }
        };
      }
    } catch (error) {
      console.error(`Error processing data:`, error);
    }
  });
}

document.addEventListener("DOMContentLoaded", async function () {
  const ids = [
    [527, 1564, 1565, 9107, 14093, 17115, 17873, 19291, 21356, 97634, 112153, 158870], // Ash's series
    [158871], // Liko's Series
    [528, 1117, 1118, 1119, 1120, 1121, 1122, 1526, 2201, 2847], // Ash's movies
    [20159] // mini series
  ];

  const showGrids = [
    document.getElementById('showGrid'),
    document.getElementById('showGrid2'),
    document.getElementById('showGrid3'),
    document.getElementById('showGrid4')
  ];

  try {
    const promisesList = [];
    for (let i = 0; i < ids.length; i++) {
      const promises = ids[i].map(id => fetchData(id)); // Making fetch return a promise for each ID
      promisesList.push(Promise.all(promises)); // Adding promises to the list
    }

    // Waiting for all promises in the list to resolve
    const allData = await Promise.all(promisesList.flat());

    // Once all promises have resolved, call displayMALPosters function
    for (let i = 0; i < showGrids.length; i++) {
      displayMALPosters(showGrids[i], allData[i]);
    }
  } catch (error) {
    console.error('Error fetching or displaying data:', error);
  }
});
  </script>
  
</body>
</html>
